<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BiplovThapa HDgame</title>
  <style>
    body { margin: 0; overflow: hidden; font-family: Arial, sans-serif; }
    canvas { display: block; margin: auto; background-color: #87CEEB; }
    #score { position: absolute; top: 10px; left: 10px; font-size: 20px; background: white; padding: 5px 10px; border-radius: 10px; }
    #level { position: absolute; top: 10px; right: 10px; font-size: 20px; background: white; padding: 5px 10px; border-radius: 10px; }
  </style>
</head>
<body>
  <div id="score">Score: 0</div>
  <div id="level">Level: 1</div>
  <canvas id="gameCanvas" width="600" height="400"></canvas>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const flagImg = new Image();
    flagImg.src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/800px-Flag_of_Nepal.svg.png';

    let player = { x: 50, y: 300, width: 30, height: 30, dy: 0, gravity: 0.6, jumpPower: -12, grounded: false };
    let obstacles = [];
    let coins = [];
    let score = 0;
    let level = 1;
    let speed = 4;

    function jump() {
      if(player.grounded){
        player.dy = player.jumpPower;
        player.grounded = false;
      }
    }

    document.addEventListener("keydown", e => {
      if (e.code === "ArrowUp" || e.code === "Space" || e.code === "KeyB") {
        jump();
      }
    });

    function spawnObstacle() {
      obstacles.push({ x: canvas.width, y: 330, width: 30, height: 50 });
    }

    function spawnCoin() {
      coins.push({ x: canvas.width, y: 250, width: 20, height: 20 });
    }

    function update() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.drawImage(flagImg, 10, 50, 60, 60);

      ctx.fillStyle = "white";
      ctx.font = "30px Arial";
      ctx.fillText("Biplov Thapa", 200, 50);

      player.y += player.dy;
      player.dy += player.gravity;
      if (player.y + player.height >= 380) {
        player.y = 380 - player.height;
        player.grounded = true;
      }

      ctx.fillStyle = "red";
      ctx.fillRect(player.x, player.y, player.width, player.height);

      for (let i = 0; i < obstacles.length; i++) {
        let obs = obstacles[i];
        obs.x -= speed;
        ctx.fillStyle = "black";
        ctx.fillRect(obs.x, obs.y, obs.width, obs.height);
        if (player.x < obs.x + obs.width && player.x + player.width > obs.x && player.y < obs.y + obs.height && player.y + player.height > obs.y) {
          alert("Game Over! Final Score: " + score);
          document.location.reload();
        }
      }

      for (let i = 0; i < coins.length; i++) {
        let c = coins[i];
        c.x -= speed;
        ctx.fillStyle = "gold";
        ctx.beginPath();
        ctx.arc(c.x, c.y, c.width / 2, 0, Math.PI * 2);
        ctx.fill();
        if (player.x < c.x + c.width && player.x + player.width > c.x && player.y < c.y + c.height && player.y + player.height > c.y) {
          coins.splice(i, 1);
          score += 10;
          document.getElementById("score").innerText = "Score: " + score;
          if (score % 50 === 0) {
            level++;
            speed += 1;
            document.getElementById("level").innerText = "Level: " + level;
          }
        }
      }
    }

    setInterval(update, 20);
    setInterval(spawnObstacle, 2000);
    setInterval(spawnCoin, 3000);
  </script>
</body>
</html>
